{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "lib": ["ESNext", "dom"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "strict": true,
    "target": "es2018"
  },
  "include": [".", "../packages"],
  "exclude": ["node_modules", "dist"]
}
